<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns:repeat(3, 1fr);
            gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested{
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows: 70px;
            gap: 1em;

        }

        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }

        .wrapper > div{
            background-color: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd){
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus recusandae, optio consequuntur voluptas tenetur iusto et officiis repellat ex dolores ut, maiores, unde odit sed asperiores vero voluptates? Excepturi possimus eius obcaecati natus sunt saepe eos distinctio asperiores, quae commodi?
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>